{
  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; user id=limbers; password=15891; Database=SistemaRiego; Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
